hadoop_home=/usr/local/src/hadoop-2.2.0
hdfs_ip=192.168.1.28:9000
core_site_conf=/etc/hadoop/core-site.xml
hdfs_site_conf=/etc/hadoop/hdfs-site.xml
mapred_site_conf=/etc/hadoop/mapred-site.xml
hadoop_user=root
#using canopy
canopy_using=true1
canopy_t1=300
canopy_t2=50
#kmeans,fuzzyKmeans
cluster_method=kmeans
