String sql = "create table "
				+ tableName
				+ "(A string, B string,"
				+ "C int, D string,"
				+ "E int, F string,"
				+ "G int,H string,"
				+ "I int, J int,"
				+ "K int, L int, "
				+ "M int, N int, "
				+ "O int, P int, "
				+ "Q int, R int, "
				+ "S int, T int, "
				+ "U int, V int, "
				+ "W int, X int, "
				+ "Y int, Z int, "
				+ "AA int, AB int, "
				+ "AC int, AD int, "
				+ "AE int, AF int, "
				+ "AG string, AH int, "
				+ "AI int, AJ int, "
				+ "AK int, AL int, "
				+ "AM int, AN int, "
				+ "AO int, AP int, "
				+ "AQ int, AR int, "
				+ "AS int, AT int, "
				+ "AU int, AV int, "
				+ "AW int, AX int, "
				+ "AY int, AZ int, "
				+ "BA int, BB int, "
				+ "BC int, BD int, "
				+ "BE int, BF int, "
				+ "BG int, BH int, "
				+ "BI int, BJ int, "
				+ "BK int, BL int, "
				+ "BM int, BN int, "
				+ "BO int, BP int, "
				+ "BQ int, BR int, "
				+ "BS int, BT int, "
				+ "BU int, BV int, "
				+ "BW int, BX int, "
				+ "BY int, BZ int, "
				+ "CA int,  CB int, "
				+ "CC int,  CD int, "
				+ "CE int,  CF string,"
				+ "CG string, CH string,"
				+ "CI string"
				+ ")"
				+ "ROW FORMAT DELIMITED FIELDS TERMINATED BY ','";