source:
http://apache.claz.org/hadoop/common/hadoop-2.2.0/
###################################################################################
Environment:
[ubuntu 13.04 server] version: "3.11.0-14-generic", arch: "amd64", family: "unix"
gcc 4.8.1
cmake version 2.8.11.2
Apache Maven 3.0.4
Java version: 1.7.0_25
protobuf-2.5.0
findbug-2.0.3
Ant
###################################################################################
Dependency:
$sudo apt-get install build-essential
$sudo apt-get install libssl-dev
$sudo apt-get install zlib1g-dev
$sudo apt-get install libglib2.0-dev
$sudo apt-get install cmake
$sudo apt-get install openjdk-7-jdk
$sudo apt-get install maven
##################################################################################
Protoc:
[ProtocolBuffer 2.5.0] https://code.google.com/p/protobuf/
$wget https://protobuf.googlecode.com/files/protobuf-2.5.0.tar.gz
$tar zxvf protobuf-2.5.0.tar.gz
$cd protobuf-2.5.0/
$./configure --prefix=/usr
$make
$sudo make install
$sudo ldconfig
see the protoc version:
$protoc --version
##################################################################################
Findbugs:
[Findbugs 2.0.3] http://findbugs.sourceforge.net/downloads.html
download the source and compile it:
$ant
##################################################################################
Set the Env variables:
$vim /etc/profile
append following to this file:

JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-amd64
CLASSPATH=.:$JAVA_HOME/lib/tools.jar
PATH=$JAVA_HOME/bin:$PATH
export JAVA_HOMECLASSPATH PATH
export FINDBUGS_HOME=/root/findbugs-2.0.3

$source /etc/profile
##################################################################################
Compile:
$wget http://apache.claz.org/hadoop/common/hadoop-2.2.0/hadoop-2.2.0-src.tar.gz
$cd hadoop-2.2.0-src
get a patch, and modify this file:
hadoop-common-project/hadoop-auth/pom.xml
===================================================================
--- hadoop-common-project/hadoop-auth/pom.xml	(revision 1543124)
+++ hadoop-common-project/hadoop-auth/pom.xml	(working copy)
@@ -54,6 +54,11 @@
     </dependency>
     <dependency>
       <groupId>org.mortbay.jetty</groupId>
+      <artifactId>jetty-util</artifactId>
+      <scope>test</scope>
+    </dependency>
+    <dependency>
+      <groupId>org.mortbay.jetty</groupId>
       <artifactId>jetty</artifactId>
       <scope>test</scope>
     </dependency>
===================================================================

$mvn clean
$mvn test
$mvn compile
$mvn package
$mvn install

Or you can generate tar.gz by this command:
$ mvn package -Pdist,native,docs -DskipTests -Dtar

and after successfully execute this, you'll get the source in this path:
hadoop-2.2.0-src/hadoop-dist/target/hadoop-2.2.0-tar.gz
##################################################################################
Reference:
1. http://abloz.com/2013/10/17/compile-hadoop-2-2-0.html
2. http://blog.csdn.net/dongbear/article/details/7044144
3. http://hadoop.apache.org/docs/stable/hadoop-auth/BuildingIt.html
4. http://blog.csdn.net/codepeak/article/details/13170601
patch: 
5. https://issues.apache.org/jira/browse/HADOOP-10110
6. http://blog.csdn.net/u011569805/article/details/13773663
some errors in compile: 
7. http://f.dataguru.cn/thread-189176-1-1.html
8. http://blog.csdn.net/bamuta/article/details/13506893

##################################################################################
